# IntroASP

./: IntroASP.sln  README.md
BeerCsWorker/: BeerCsWorker.csproj  Program.cs  Worker.cs  appsettings.json
BeerCsWorker/Dtos/: BeerDto.cs
BeerCsWorker/Properties/: launchSettings.json
BeerCsvTask/: BeerCsvTask.csproj  Program.cs  appsettings.json
BeerCsvTask/Dto/: BeerDto.cs
BeerSOAPService/: Service.svc  Web.config
BeerSOAPService/App_Code/: Beer.cs  Brand.cs  Country.cs  IBeerService.cs  PubContext.cs  Service.cs
IntroASP/: IntroASP.csproj  Program.cs  appsettings.json
IntroASP/Controllers/: BeerController.cs  BeerRazorController.cs  BeerSoapController.cs  BeersController.cs  BrandController.cs
IntroASP/Dtos/: BeerDtos.cs  BrandDto.cs  CountryDto.cs
IntroASP/Migrations/: 20250922052936_AddCountryToBeer.Designer.cs  20250922052936_AddCountryToBeer.cs  PubContextModelSnapshot.cs
IntroASP/Models/: Beer.cs  Brand.cs  PubContext.cs
IntroASP/Models/ViewModels/: BeerViewModel.cs
IntroASP/Properties/: launchSettings.json
IntroASP/Views/Beer/: Index.cshtml
IntroASP/Views/BeerRazor/: Create.cshtml  Edit.cshtml  Index.cshtml
IntroASP/Views/BeerSoap/: Create.cshtml  Edit.cshtml  Index.cshtml
IntroASP/Views/Brand/: Index.cshtml
IntroASP/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj  WebApplication1.http  appsettings.json
WebApplication1/Properties/: launchSettings.json
